{"flutter":{"platforms":{"android":{"default":{"projectId":"fms-app-63a96","appId":"1:463919449070:android:a891a9180d0fc9969704ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fms-app-63a96","appId":"1:463919449070:ios:6acbba32713b2bf79704ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fms-app-63a96","configurations":{"android":"1:463919449070:android:a891a9180d0fc9969704ff","ios":"1:463919449070:ios:6acbba32713b2bf79704ff"}}}}}}